{
  "name": "compose-generator",
  "version": "1.0.0",
  "description": "",
  "main": "domains.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yaml": "^1.7.2"
  }
}
